{
  "name": "parcer_tg_insta_v2",
  "version": "1.0.0",
  "description": "parcer_tg_insta  v2 fith mint function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viramed/parcer_tg_insta_v2.git"
  },
  "dependencies": {
    "helpershark": "1.0.1",
    "instagram_asker_v1": "1.0.0",
    "askingbot3": "1.0.1",
    "askingbot3_v1": "1.0.0",
    "sstgbot1": "1.0.1",
    "sstgbot1_v2": "1.0.0",
    "bboottedd9": "1.0.1",
    "bboottedd2024": "1.0.0",
    "ruslanastartjs": "1.0.1",
    "ruslanastartjs_new_bot": "1.0.0",
    "ksyshastarter": "1.0.1",
    "ksyshastarter_bot_tg_inst": "1.0.0",
    "quickstart_maks_last": "1.0.0",
    "parcer_tg_insta": "1.0.0"
    
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viramed/parcer_tg_insta_v2/issues"
  },
  "homepage": "https://github.com/viramed/parcer_tg_insta_v2"
}
